C:\winfrom template\21520714-TrinhTanDat\Lab6\bin\Debug\Lab6.exe.config
C:\winfrom template\21520714-TrinhTanDat\Lab6\bin\Debug\Lab6.exe
C:\winfrom template\21520714-TrinhTanDat\Lab6\bin\Debug\Lab6.pdb
C:\winfrom template\21520714-TrinhTanDat\Lab6\bin\Debug\Aspose.PDF.dll
C:\winfrom template\21520714-TrinhTanDat\Lab6\bin\Debug\Guna.UI2.dll
C:\winfrom template\21520714-TrinhTanDat\Lab6\bin\Debug\Newtonsoft.Json.dll
C:\winfrom template\21520714-TrinhTanDat\Lab6\bin\Debug\Aspose.PDF.xml
C:\winfrom template\21520714-TrinhTanDat\Lab6\bin\Debug\Newtonsoft.Json.xml
C:\winfrom template\21520714-TrinhTanDat\Lab6\obj\Debug\Lab6.csproj.AssemblyReference.cache
C:\winfrom template\21520714-TrinhTanDat\Lab6\obj\Debug\Lab6.Bai2.resources
C:\winfrom template\21520714-TrinhTanDat\Lab6\obj\Debug\Lab6.Bai1.resources
C:\winfrom template\21520714-TrinhTanDat\Lab6\obj\Debug\Lab6.Form1.resources
C:\winfrom template\21520714-TrinhTanDat\Lab6\obj\Debug\Lab6.Properties.Resources.resources
C:\winfrom template\21520714-TrinhTanDat\Lab6\obj\Debug\Lab6.usForm.usMyMessage.resources
C:\winfrom template\21520714-TrinhTanDat\Lab6\obj\Debug\Lab6.usForm.usYourMessage.resources
C:\winfrom template\21520714-TrinhTanDat\Lab6\obj\Debug\Lab6.csproj.GenerateResource.cache
C:\winfrom template\21520714-TrinhTanDat\Lab6\obj\Debug\Lab6.csproj.CoreCompileInputs.cache
C:\winfrom template\21520714-TrinhTanDat\Lab6\obj\Debug\Lab6.csproj.CopyComplete
C:\winfrom template\21520714-TrinhTanDat\Lab6\obj\Debug\Lab6.exe
C:\winfrom template\21520714-TrinhTanDat\Lab6\obj\Debug\Lab6.pdb
